@union

prusa3d.nfc.request.ReadField.1.0 read_field
prusa3d.nfc.request.WriteField.1.0 write_field

# Completely reset reader state.
# Should invalidate all caches and memory.
# As a result, all nearby tags should emit TagDetected events
uavcan.primitive.Empty.1.0 reset_state

prusa3d.nfc.request.SetParams.1.0 set_params
prusa3d.nfc.request.ForgetTag.1.0 forget_tag
prusa3d.nfc.request.EnumerateFields.1.0 enumerate_fields
prusa3d.nfc.request.RawWrite.1.0 raw_write
prusa3d.nfc.request.RawRead.1.0 raw_read
prusa3d.nfc.request.InitializeTag.1.0 initialize_tag
prusa3d.nfc.request.UnlockTag.1.0 unlock_tag

@sealed
